# Clean_Blog

./: .gitignore  README.md
Blog/: Blog.sln  Startup.cs
Blog-API/: Blog-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog-API/Controllers/: BlogController.cs  WeatherForecastController.cs
Blog-API/Migrations/: 20201012132412_Intial_Migration.Designer.cs  20201012132412_Intial_Migration.cs  AppDBContextModelSnapshot.cs
Blog-API/Models/: AppDBContext.cs  AuthorRepository.cs  BlogRepository.cs  IAuthorRepository.cs  IBlogRepository.cs
Blog-API/Properties/: launchSettings.json
Blog-App/: Blog-App.csproj  Blog-App.sln  Program.cs  Startup.cs  appsettings.json
Blog-App/ClientApp/: README.md  angular.json  package-lock.json  package.json
Blog-App/ClientApp/src/: index.html
Blog-App/ClientApp/src/app/: app.module.ts
Blog-App/ClientApp/src/app/Addons/: CategoryFilter.component.html  CategoryFilter.component.ts
Blog-App/ClientApp/src/app/Blog/: Blog.service.ts  BlogList.component.html  BlogList.component.ts  BlogPreview.component.html  BlogPreview.component.ts  IBlog.ts
Blog-App/ClientApp/src/app/BlogForm/: CreateBlog.component.html  CreateBlog.component.ts  EditBlog.component.ts
Blog-App/Controllers/: AuthorController.cs  BlogController.cs
Blog-App/Migrations/: 20201016082803_Intial_migration.Designer.cs  20201016082803_Intial_migration.cs  20201016125633_not_required.Designer.cs  20201016125633_not_required.cs  AppDBContextModelSnapshot.cs
Blog-App/Models/: AppDBContext.cs  AuthorRepository.cs  BlogRepository.cs  IAuthorRepository.cs  IBlogRepository.cs
Blog-App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog-App/Properties/: launchSettings.json
Blog-App/wwwroot/css/: clean-blog.css
Blog-Models/: Author.cs  Blog-Models.csproj  Blog.cs  Class1.cs  Specialty.cs
Blog/Pages/: FetchData.razor  _Host.cshtml
BlogApp/: Blog.sln  Program.cs  _Imports.razor
BlogApp/Properties/: launchSettings.json
test/ClientApp/: package.json
test/Properties/: launchSettings.json
